#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Create\ a\ new\ world.\n
comment10.params=x\ y\ width\ height
comment10.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment11.params=
comment11.target=int\ getWorldX()
comment12.params=
comment12.target=int\ getWorldY()
comment13.params=
comment13.target=int\ getWorldWidth()
comment14.params=
comment14.target=int\ getWorldHeight()
comment15.params=
comment15.target=void\ addActors()
comment16.params=
comment16.target=void\ prepare()
comment16.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ addPoint()
comment2.text=\n\ Adds\ a\ coin\ to\ the\ player's\ score.\n
comment3.params=
comment3.target=void\ subtractPoint()
comment4.params=
comment4.target=java.util.ArrayList\ getCollisionActors()
comment5.params=object
comment5.target=void\ removeObject(greenfoot.Actor)
comment6.params=
comment6.target=int\ getCameraX()
comment7.params=
comment7.target=int\ getCameraY()
comment8.params=x
comment8.target=void\ setCameraX(int)
comment9.params=y
comment9.target=void\ setCameraY(int)
numComments=17
