#Greenfoot project file
class.Down.image=down.png
class.Dstat.image=gdown.png
class.Left.image=left.png
class.Lstat.image=gleft.png
class.MyWorld.image=1039537_stage-lighting-backgrounds-with-spot-light-effects-psd_1280x1024_h.jpg
class.Right.image=right.png
class.Rstat.image=gright.png
class.Up.image=up.png
class.Ustat.image=gup.png
dependency1.from=MyWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=Lstat
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Lstat
dependency11.to=Left
dependency11.type=UsesDependency
dependency12.from=Ustat
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Ustat
dependency13.to=Up
dependency13.type=UsesDependency
dependency14.from=Dstat
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Dstat
dependency15.to=Down
dependency15.type=UsesDependency
dependency16.from=Rstat
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Rstat
dependency17.to=Right
dependency17.type=UsesDependency
dependency18.from=PhysicsActor
dependency18.to=Vec2D
dependency18.type=UsesDependency
dependency19.from=PhysicsActor
dependency19.to=CollisionActor
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dstat
dependency2.type=UsesDependency
dependency20.from=PhysicsActor
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=MovingArrow
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Down
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Left
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Right
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Up
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Score
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=ArrowGenerator
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=ArrowGenerator
dependency28.to=Up
dependency28.type=UsesDependency
dependency29.from=ArrowGenerator
dependency29.to=Right
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ustat
dependency3.type=UsesDependency
dependency30.from=ArrowGenerator
dependency30.to=Left
dependency30.type=UsesDependency
dependency31.from=ArrowGenerator
dependency31.to=Down
dependency31.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Rstat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Lstat
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ArrowGenerator
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=CollisionActor
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Stationary
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=31
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AnimatedActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Vec2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CollisionActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ArrowGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MovingArrow
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Up
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Rstat
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target2.height=50
target2.name=Down
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Lstat
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Stationary
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Right
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PhysicsActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Ustat
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Dstat
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1349
world.lastInstantiated=MyWorld
xPosition=329
yPosition=85
