#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AnimatedActor()
comment10.params=
comment10.target=void\ useFlippedOrientation()
comment11.params=
comment11.target=void\ flipOrientation()
comment2.params=basename\ suffix\ noOfImages\ delay
comment2.target=AnimatedActor(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=image
comment4.target=void\ useSpecialImage(greenfoot.GreenfootImage)
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ rest()
comment7.params=
comment7.target=boolean\ isAnimating()
comment8.params=
comment8.target=boolean\ isDefaultOrientation()
comment9.params=
comment9.target=void\ useDefaultOrientation()
numComments=12
