#BlueJ class context
comment0.target=MainC
comment0.text=\n\ Write\ a\ description\ of\ class\ MainC\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MainC()
comment10.params=
comment10.target=void\ derobe()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ interact()
comment4.params=
comment4.target=void\ changeSpeed()
comment5.params=
comment5.target=void\ moveCharacter()
comment6.params=dX\ dY
comment6.target=boolean\ safeToMove(int,\ int)
comment7.params=
comment7.target=void\ checkScroll()
comment8.params=
comment8.target=void\ makeAnimations()
comment9.params=toWear
comment9.target=void\ putOn(Shirt)
numComments=11
