#Greenfoot project file
class.Background.image=hallway.png
class.Door.image=doorhalf.png
class.MainC.image=stand0.png
class.Wall.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=MainC
dependency10.to=Door
dependency10.type=UsesDependency
dependency11.from=MainC
dependency11.to=ScrollingWorld
dependency11.type=UsesDependency
dependency12.from=MainC
dependency12.to=Hallway
dependency12.type=UsesDependency
dependency13.from=MainC
dependency13.to=Wall
dependency13.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=ScrollingActor
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=Hallway
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Hallway
dependency5.to=Door
dependency5.type=UsesDependency
dependency6.from=Hallway
dependency6.to=MainC
dependency6.type=UsesDependency
dependency7.from=Hallway
dependency7.to=Shirt
dependency7.type=UsesDependency
dependency8.from=MainC
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=MainC
dependency9.to=Shirt
dependency9.type=UsesDependency
editor.fx.0.height=1337
editor.fx.0.width=2560
editor.fx.0.x=0
editor.fx.0.y=23
height=1337
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=91
target1.height=50
target1.name=MainC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=ScrollingActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Shirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Classroom
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=AnimatedActor
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Hallway
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2560
world.lastInstantiated=Hallway
xPosition=0
yPosition=23
