#Greenfoot project file
class.Background.image=hallway.png
class.ClassroomBackground.image=classroom.jpg
class.ClassroomDoor.image=classroomDoor.png
class.Door.image=doorhalf.png
class.HallwayBackground.image=hallway.png.png
class.HallwayDoorM.image=doorhalfM.png
class.Marcus.image=stand0.png
class.Wall.image=Wall.jpg
dependency1.from=ScrollingWorld
dependency1.to=Marcus
dependency1.type=UsesDependency
dependency10.from=Hallway
dependency10.to=HallwayDoor
dependency10.type=UsesDependency
dependency11.from=Hallway
dependency11.to=Classroom
dependency11.type=UsesDependency
dependency12.from=Hallway
dependency12.to=HallwayDoorM
dependency12.type=UsesDependency
dependency13.from=Hallway
dependency13.to=Marcus
dependency13.type=UsesDependency
dependency14.from=Hallway
dependency14.to=Shirt
dependency14.type=UsesDependency
dependency15.from=Door
dependency15.to=ScrollingWorld
dependency15.type=UsesDependency
dependency16.from=Door
dependency16.to=Marcus
dependency16.type=UsesDependency
dependency17.from=HallwayDoorM
dependency17.to=ScrollingWorld
dependency17.type=UsesDependency
dependency18.from=ClassroomDoor
dependency18.to=ScrollingWorld
dependency18.type=UsesDependency
dependency19.from=HallwayDoor
dependency19.to=ScrollingWorld
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Marcus
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Marcus
dependency21.to=Shirt
dependency21.type=UsesDependency
dependency22.from=Marcus
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Marcus
dependency23.to=ScrollingWorld
dependency23.type=UsesDependency
dependency24.from=Marcus
dependency24.to=Wall
dependency24.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=ScrollingActor
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=ClassroomBackground
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=Marcus
dependency6.type=UsesDependency
dependency7.from=Hallway
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Hallway
dependency8.to=HallwayBackground
dependency8.type=UsesDependency
dependency9.from=Hallway
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=330
editor.fx.0.y=7
height=876
package.numDependencies=24
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=91
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GymBackground
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Marcus
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Shirt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DeskTeacher
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Classroom
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Desk
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ClassroomBackground
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=Hallway
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vector
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ScrollingActor
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=HallwayDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=50
target3.name=HallwayBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=HallwayDoorM
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=ClassroomDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=50
target8.name=DeskRow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AnimatedActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=Hallway
xPosition=1432
yPosition=-8
