#BlueJ class context
comment0.target=BallPhysics
comment0.text=\n\ Write\ a\ description\ of\ class\ BallPhysics\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BallPhysics()
comment2.params=basename\ suffix\ noOfImages\ delay
comment2.target=BallPhysics(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ PhysicsObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=other
comment4.target=boolean\ isDirectlyOver(greenfoot.Actor)
comment5.params=x1\ y1\ w1\ h1\ x2\ y2\ w2\ h2
comment5.target=int\ getCoverType(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=6
