#BlueJ class context
comment0.target=BasketBall
comment0.text=\n\ Write\ a\ description\ of\ class\ BasketBall\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BasketBall()
comment1.text=\n\ Create\ a\ new\ ball\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Called\ when\ the\ Ball\ is\ added\ to\ the\ world\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Sets\ the\ speed\ of\ the\ ball\ to\ 0\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Steps\ the\ ball\ goes\ through\ continuously\n\ Act\ -\ do\ whatever\ the\ Cheque\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ checkWall()
comment6.params=
comment6.target=void\ checkWin()
comment6.text=\n\ Check\ if\ we've\ won\ (hit\ the\ goal)\n
comment7.params=
comment7.target=void\ move()
comment7.text=\n\ Move\ the\ ball\n
comment8.params=
comment8.target=void\ arrowKeys()
comment8.text=\n\ Control\ the\ ball\ using\ the\ arrow\ keys\n
numComments=9
