#BlueJ class context
comment0.target=ChallengeGym
comment0.text=\n\ Write\ a\ description\ of\ class\ ChallengeGym\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ width\ height
comment1.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getWorldWidth()
comment3.params=
comment3.target=int\ getWorldHeight()
comment4.params=
comment4.target=ChallengeGym()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ ChallengeGym.\n\ \n
comment5.params=
comment5.target=void\ addActors()
comment6.params=
comment6.target=java.util.ArrayList\ getCollisionActors()
comment7.params=object
comment7.target=void\ removeObject(greenfoot.Actor)
numComments=8
