#BlueJ class context
comment0.target=ChallengeGym
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ChallengeGym\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height
comment1.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getWorldWidth()
comment3.params=
comment3.target=int\ getWorldHeight()
comment4.params=
comment4.target=ChallengeGym()
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChallengeGym.\r\n\ \r\n
comment5.params=
comment5.target=void\ addActors()
numComments=6
