#BlueJ class context
comment0.target=CollisionWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CollisionWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getCameraX()
comment10.params=object
comment10.target=void\ removeObject(greenfoot.Actor)
comment11.params=
comment11.target=java.util.ArrayList\ getCollisionActors()
comment12.params=x\ y\ z\ bool
comment12.target=CollisionWorld(int,\ int,\ int,\ boolean)
comment2.params=
comment2.target=int\ getCameraY()
comment3.params=x
comment3.target=void\ setCameraX(int)
comment4.params=y
comment4.target=void\ setCameraY(int)
comment5.params=x\ y\ width\ height
comment5.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment6.params=
comment6.target=int\ getWorldX()
comment7.params=
comment7.target=int\ getWorldY()
comment8.params=
comment8.target=int\ getWorldWidth()
comment9.params=
comment9.target=int\ getWorldHeight()
numComments=13
