#BlueJ class context
comment0.target=CollisionWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CollisionWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=object
comment1.target=void\ removeObject(greenfoot.Actor)
comment10.params=
comment10.target=int\ getWorldY()
comment11.params=
comment11.target=int\ getWorldWidth()
comment12.params=
comment12.target=int\ getWorldHeight()
comment2.params=
comment2.target=java.util.ArrayList\ getCollisionActors()
comment3.params=x\ y\ z\ bool
comment3.target=CollisionWorld(int,\ int,\ int,\ boolean)
comment4.params=
comment4.target=int\ getCameraX()
comment5.params=
comment5.target=int\ getCameraY()
comment6.params=x
comment6.target=void\ setCameraX(int)
comment7.params=y
comment7.target=void\ setCameraY(int)
comment8.params=x\ y\ width\ height
comment8.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment9.params=
comment9.target=int\ getWorldX()
numComments=13
