#BlueJ class context
comment0.target=CollisionWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ CollisionWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=object
comment1.target=void\ removeObject(greenfoot.Actor)
comment10.params=x
comment10.target=void\ setCameraX(int)
comment11.params=y
comment11.target=void\ setCameraY(int)
comment12.params=x\ y\ width\ height
comment12.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.util.ArrayList\ getCollisionActors()
comment3.params=x\ y\ z\ bool
comment3.target=CollisionWorld(int,\ int,\ int,\ boolean)
comment4.params=
comment4.target=int\ getWorldX()
comment5.params=
comment5.target=int\ getWorldY()
comment6.params=
comment6.target=int\ getWorldWidth()
comment7.params=
comment7.target=int\ getWorldHeight()
comment8.params=
comment8.target=int\ getCameraX()
comment9.params=
comment9.target=int\ getCameraY()
numComments=13
