#BlueJ class context
comment0.target=DDRWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getScore()
comment1.text=\r\n\ Create\ a\ new\ world.\r\n
comment2.params=returnTo
comment2.target=DDRWorld(ScrollingWorld)
comment3.params=
comment3.target=void\ addPoint()
comment3.text=\r\n\ Adds\ a\ coin\ to\ the\ player's\ score.\r\n
comment4.params=
comment4.target=void\ subtractPoint()
comment5.params=
comment5.target=void\ addActors()
comment6.params=
comment6.target=void\ removeActors()
comment7.params=
comment7.target=void\ hideScore()
numComments=8
