#BlueJ class context
comment0.target=DDRWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getScore()
comment1.text=\n\ Create\ a\ new\ world.\n
comment10.params=y
comment10.target=void\ setCameraY(int)
comment11.params=x\ y\ width\ height
comment11.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment12.params=
comment12.target=int\ getWorldX()
comment13.params=
comment13.target=int\ getWorldY()
comment14.params=
comment14.target=int\ getWorldWidth()
comment15.params=
comment15.target=int\ getWorldHeight()
comment16.params=
comment16.target=void\ addActors()
comment17.params=
comment17.target=void\ prepare()
comment17.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=DDRWorld()
comment3.params=
comment3.target=void\ addPoint()
comment3.text=\n\ Adds\ a\ coin\ to\ the\ player's\ score.\n
comment4.params=
comment4.target=void\ subtractPoint()
comment5.params=
comment5.target=java.util.ArrayList\ getCollisionActors()
comment6.params=object
comment6.target=void\ removeObject(greenfoot.Actor)
comment7.params=
comment7.target=int\ getCameraX()
comment8.params=
comment8.target=int\ getCameraY()
comment9.params=x
comment9.target=void\ setCameraX(int)
numComments=18
