#BlueJ class context
comment0.target=Marcus
comment0.text=\n\ Write\ a\ description\ of\ class\ MainC\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Marcus()
comment10.params=toWear
comment10.target=void\ putOn(Shirt)
comment11.params=
comment11.target=void\ derobe()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ interact()
comment4.params=
comment4.target=void\ changeSpeed()
comment5.params=
comment5.target=void\ moveCharacter()
comment6.params=
comment6.target=java.lang.String\ doIdle()
comment7.params=dX\ dY
comment7.target=boolean\ safeToMove(int,\ int)
comment8.params=
comment8.target=void\ checkScroll()
comment9.params=
comment9.target=void\ makeAnimations()
numComments=12
