#BlueJ class context
comment0.target=MovingArrow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cheque\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MovingArrow()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Called\ when\ the\ Ball\ is\ added\ to\ the\ world\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Sets\ the\ speed\ of\ the\ ball\ to\ 0\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Steps\ the\ ball\ goes\ through\ continuously\r\n\ Act\ -\ do\ whatever\ the\ Cheque\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ checkWall()
comment6.params=
comment6.target=void\ checkWin()
comment6.text=\r\n\ Check\ if\ we've\ won\ (hit\ the\ goal)\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Move\ the\ ball\r\n
numComments=8
