#BlueJ class context
comment0.target=PhysicsActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhysicsActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PhysicsActor()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PhysicsObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=other
comment3.target=boolean\ isDirectlyOver(greenfoot.Actor)
comment4.params=x1\ y1\ w1\ h1\ x2\ y2\ w2\ h2
comment4.target=int\ getCoverType(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=5
