#Greenfoot project file
class.ClassroomBackground.image=classroom.png
class.ClassroomDoor.image=classroomDoor.png
class.DDRWorld.image=1039537_stage-lighting-backgrounds-with-spot-light-effects-psd_1280x1024_h.jpg
class.DeskRow.image=classroomDesks.png
class.DeskTeacher.image=classroomPodium.png
class.Down.image=down.png
class.Dstat.image=gdown.png
class.GymBackground.image=gym.png
class.GymDoor.image=gymDoor.png
class.GymDoorM.image=gymDoorM.png
class.HallwayBackground.image=hallway.png
class.HallwayDoor.image=doorhalf.png
class.HallwayDoorM.image=doorhalfM.png
class.Left.image=left.png
class.Lstat.image=gleft.png
class.Marcus.image=stand0.png
class.Right.image=right.png
class.Rstat.image=gright.png
class.Up.image=up.png
class.Ustat.image=gup.png
dependency1.from=ScrollingWorld
dependency1.to=Shirt
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=ClassroomDoor
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=Shirt
dependency11.type=UsesDependency
dependency12.from=Gym
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Gym
dependency13.to=GymBackground
dependency13.type=UsesDependency
dependency14.from=Gym
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Gym
dependency15.to=GymDoor
dependency15.type=UsesDependency
dependency16.from=Gym
dependency16.to=GymDoorM
dependency16.type=UsesDependency
dependency17.from=Hallway
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Hallway
dependency18.to=HallwayBackground
dependency18.type=UsesDependency
dependency19.from=Hallway
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Marcus
dependency2.type=UsesDependency
dependency20.from=Hallway
dependency20.to=HallwayDoor
dependency20.type=UsesDependency
dependency21.from=Hallway
dependency21.to=Classroom
dependency21.type=UsesDependency
dependency22.from=Hallway
dependency22.to=HallwayDoorM
dependency22.type=UsesDependency
dependency23.from=Hallway
dependency23.to=Gym
dependency23.type=UsesDependency
dependency24.from=Hallway
dependency24.to=Marcus
dependency24.type=UsesDependency
dependency25.from=Hallway
dependency25.to=Shirt
dependency25.type=UsesDependency
dependency26.from=DDRWorld
dependency26.to=CollisionActor
dependency26.type=UsesDependency
dependency27.from=DDRWorld
dependency27.to=Dstat
dependency27.type=UsesDependency
dependency28.from=DDRWorld
dependency28.to=Ustat
dependency28.type=UsesDependency
dependency29.from=DDRWorld
dependency29.to=Rstat
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=DDRWorld
dependency30.to=Lstat
dependency30.type=UsesDependency
dependency31.from=DDRWorld
dependency31.to=ArrowGenerator
dependency31.type=UsesDependency
dependency32.from=DDRWorld
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=ScrollingWorld
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=Marcus
dependency34.type=UsesDependency
dependency35.from=HallwayDoorM
dependency35.to=ScrollingWorld
dependency35.type=UsesDependency
dependency36.from=ClassroomDoor
dependency36.to=ScrollingWorld
dependency36.type=UsesDependency
dependency37.from=GymDoor
dependency37.to=ScrollingWorld
dependency37.type=UsesDependency
dependency38.from=HallwayDoor
dependency38.to=ScrollingWorld
dependency38.type=UsesDependency
dependency39.from=GymDoorM
dependency39.to=ScrollingWorld
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=ScrollingActor
dependency4.type=UsesDependency
dependency40.from=Marcus
dependency40.to=Vector
dependency40.type=UsesDependency
dependency41.from=Marcus
dependency41.to=Shirt
dependency41.type=UsesDependency
dependency42.from=Marcus
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Marcus
dependency43.to=ScrollingWorld
dependency43.type=UsesDependency
dependency44.from=Marcus
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=CollisionActor
dependency45.to=DDRWorld
dependency45.type=UsesDependency
dependency46.from=PhysicsActor
dependency46.to=Vec2D
dependency46.type=UsesDependency
dependency47.from=PhysicsActor
dependency47.to=DDRWorld
dependency47.type=UsesDependency
dependency48.from=PhysicsActor
dependency48.to=CollisionActor
dependency48.type=UsesDependency
dependency49.from=MovingArrow
dependency49.to=DDRWorld
dependency49.type=UsesDependency
dependency5.from=Classroom
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=Left
dependency50.to=DDRWorld
dependency50.type=UsesDependency
dependency51.from=Right
dependency51.to=DDRWorld
dependency51.type=UsesDependency
dependency52.from=Down
dependency52.to=DDRWorld
dependency52.type=UsesDependency
dependency53.from=Up
dependency53.to=DDRWorld
dependency53.type=UsesDependency
dependency54.from=Stationary
dependency54.to=DDRWorld
dependency54.type=UsesDependency
dependency55.from=Lstat
dependency55.to=DDRWorld
dependency55.type=UsesDependency
dependency56.from=Lstat
dependency56.to=Left
dependency56.type=UsesDependency
dependency57.from=Ustat
dependency57.to=DDRWorld
dependency57.type=UsesDependency
dependency58.from=Ustat
dependency58.to=Up
dependency58.type=UsesDependency
dependency59.from=Rstat
dependency59.to=DDRWorld
dependency59.type=UsesDependency
dependency6.from=Classroom
dependency6.to=ClassroomBackground
dependency6.type=UsesDependency
dependency60.from=Rstat
dependency60.to=Right
dependency60.type=UsesDependency
dependency61.from=Dstat
dependency61.to=DDRWorld
dependency61.type=UsesDependency
dependency62.from=Dstat
dependency62.to=Down
dependency62.type=UsesDependency
dependency63.from=Score
dependency63.to=DDRWorld
dependency63.type=UsesDependency
dependency64.from=ArrowGenerator
dependency64.to=DDRWorld
dependency64.type=UsesDependency
dependency65.from=ArrowGenerator
dependency65.to=Up
dependency65.type=UsesDependency
dependency66.from=ArrowGenerator
dependency66.to=Right
dependency66.type=UsesDependency
dependency67.from=ArrowGenerator
dependency67.to=Left
dependency67.type=UsesDependency
dependency68.from=ArrowGenerator
dependency68.to=Down
dependency68.type=UsesDependency
dependency7.from=Classroom
dependency7.to=Marcus
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=DeskRow
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
height=876
package.numDependencies=68
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Ustat
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=CollisionActor
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Shirt
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=DeskTeacher
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Classroom
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Desk
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gym
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=GymDoor
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Hallway
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HallwayDoor
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Vector
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Rstat
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Arrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=CoolActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Down
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=ScrollingActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=HallwayBackground
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=50
target27.name=Background
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=DeskRow
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Stationary
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Dstat
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=AnimatedActor
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Vec2D
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Door
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GymBackground
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Marcus
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Score
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ArrowGenerator
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=MovingArrow
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=Up
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=DDRWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GymDoorM
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=ClassroomBackground
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target5.height=50
target5.name=HallwayDoorM
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=ClassroomDoor
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Lstat
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Right
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PhysicsActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=Hallway
xPosition=-8
yPosition=-8
