#Greenfoot project file
class.Backstory.image=backstory.png
class.ClassroomBackground.image=classroom.png
class.ClassroomDoor.image=classroomDoor.png
class.DDRWorld.image=1039537_stage-lighting-backgrounds-with-spot-light-effects-psd_1280x1024_h.jpg
class.DeskRow.image=classroomDesks.png
class.DeskTeacher.image=classroomPodium.png
class.Down.image=down.png
class.Dstat.image=gdown.png
class.GymBackground.image=gym.png
class.GymDoor.image=gymDoor.png
class.GymDoorM.image=gymDoorM.png
class.HallwayBackground.image=hallway.png
class.HallwayDoor.image=doorhalf.png
class.HallwayDoorM.image=doorhalfM.png
class.Left.image=left.png
class.Lstat.image=gleft.png
class.Marcus.image=stand0.png
class.MomAnswers.image=infrontOf\ calander.png
class.MomLeaves.image=schoolbackdrop.png
class.Right.image=right.png
class.Rstat.image=gright.png
class.SeesCalander.image=base\ with\ calander.png
class.TalkBackToMom.image=convotomom.png
class.TitlePage.image=infrontOf\ calander-2.png
class.Up.image=up.png
class.Ustat.image=gup.png
dependency1.from=ScrollingWorld
dependency1.to=Shirt
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=ClassroomDoor
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=Shirt
dependency11.type=UsesDependency
dependency12.from=Gym
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Gym
dependency13.to=GymBackground
dependency13.type=UsesDependency
dependency14.from=Gym
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=Gym
dependency15.to=GymDoor
dependency15.type=UsesDependency
dependency16.from=Gym
dependency16.to=GymDoorM
dependency16.type=UsesDependency
dependency17.from=Hallway
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Hallway
dependency18.to=HallwayBackground
dependency18.type=UsesDependency
dependency19.from=Hallway
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Marcus
dependency2.type=UsesDependency
dependency20.from=Hallway
dependency20.to=HallwayDoor
dependency20.type=UsesDependency
dependency21.from=Hallway
dependency21.to=Classroom
dependency21.type=UsesDependency
dependency22.from=Hallway
dependency22.to=HallwayDoorM
dependency22.type=UsesDependency
dependency23.from=Hallway
dependency23.to=Gym
dependency23.type=UsesDependency
dependency24.from=Hallway
dependency24.to=Marcus
dependency24.type=UsesDependency
dependency25.from=Hallway
dependency25.to=Shirt
dependency25.type=UsesDependency
dependency26.from=DDRWorld
dependency26.to=CollisionActor
dependency26.type=UsesDependency
dependency27.from=DDRWorld
dependency27.to=Dstat
dependency27.type=UsesDependency
dependency28.from=DDRWorld
dependency28.to=Ustat
dependency28.type=UsesDependency
dependency29.from=DDRWorld
dependency29.to=Rstat
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=DDRWorld
dependency30.to=Lstat
dependency30.type=UsesDependency
dependency31.from=DDRWorld
dependency31.to=ArrowGenerator
dependency31.type=UsesDependency
dependency32.from=DDRWorld
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=MomLeaves
dependency33.to=Hallway
dependency33.type=UsesDependency
dependency34.from=MomAnswers
dependency34.to=TalkBackToMom
dependency34.type=UsesDependency
dependency35.from=TalkBackToMom
dependency35.to=MomLeaves
dependency35.type=UsesDependency
dependency36.from=Backstory
dependency36.to=MomAnswers
dependency36.type=UsesDependency
dependency37.from=SeesCalander
dependency37.to=Backstory
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=ScrollingWorld
dependency38.type=UsesDependency
dependency39.from=Door
dependency39.to=Marcus
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=ScrollingActor
dependency4.type=UsesDependency
dependency40.from=HallwayDoorM
dependency40.to=ScrollingWorld
dependency40.type=UsesDependency
dependency41.from=ClassroomDoor
dependency41.to=ScrollingWorld
dependency41.type=UsesDependency
dependency42.from=GymDoor
dependency42.to=ScrollingWorld
dependency42.type=UsesDependency
dependency43.from=HallwayDoor
dependency43.to=ScrollingWorld
dependency43.type=UsesDependency
dependency44.from=GymDoorM
dependency44.to=ScrollingWorld
dependency44.type=UsesDependency
dependency45.from=Marcus
dependency45.to=Vector
dependency45.type=UsesDependency
dependency46.from=Marcus
dependency46.to=Shirt
dependency46.type=UsesDependency
dependency47.from=Marcus
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=Marcus
dependency48.to=ScrollingWorld
dependency48.type=UsesDependency
dependency49.from=Marcus
dependency49.to=Wall
dependency49.type=UsesDependency
dependency5.from=Classroom
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=CollisionActor
dependency50.to=DDRWorld
dependency50.type=UsesDependency
dependency51.from=PhysicsActor
dependency51.to=Vec2D
dependency51.type=UsesDependency
dependency52.from=PhysicsActor
dependency52.to=DDRWorld
dependency52.type=UsesDependency
dependency53.from=PhysicsActor
dependency53.to=CollisionActor
dependency53.type=UsesDependency
dependency54.from=MovingArrow
dependency54.to=DDRWorld
dependency54.type=UsesDependency
dependency55.from=Left
dependency55.to=DDRWorld
dependency55.type=UsesDependency
dependency56.from=Right
dependency56.to=DDRWorld
dependency56.type=UsesDependency
dependency57.from=Down
dependency57.to=DDRWorld
dependency57.type=UsesDependency
dependency58.from=Up
dependency58.to=DDRWorld
dependency58.type=UsesDependency
dependency59.from=Stationary
dependency59.to=DDRWorld
dependency59.type=UsesDependency
dependency6.from=Classroom
dependency6.to=ClassroomBackground
dependency6.type=UsesDependency
dependency60.from=Lstat
dependency60.to=DDRWorld
dependency60.type=UsesDependency
dependency61.from=Lstat
dependency61.to=Left
dependency61.type=UsesDependency
dependency62.from=Ustat
dependency62.to=DDRWorld
dependency62.type=UsesDependency
dependency63.from=Ustat
dependency63.to=Up
dependency63.type=UsesDependency
dependency64.from=Rstat
dependency64.to=DDRWorld
dependency64.type=UsesDependency
dependency65.from=Rstat
dependency65.to=Right
dependency65.type=UsesDependency
dependency66.from=Dstat
dependency66.to=DDRWorld
dependency66.type=UsesDependency
dependency67.from=Dstat
dependency67.to=Down
dependency67.type=UsesDependency
dependency68.from=Score
dependency68.to=DDRWorld
dependency68.type=UsesDependency
dependency69.from=ArrowGenerator
dependency69.to=DDRWorld
dependency69.type=UsesDependency
dependency7.from=Classroom
dependency7.to=Marcus
dependency7.type=UsesDependency
dependency70.from=ArrowGenerator
dependency70.to=Up
dependency70.type=UsesDependency
dependency71.from=ArrowGenerator
dependency71.to=Right
dependency71.type=UsesDependency
dependency72.from=ArrowGenerator
dependency72.to=Left
dependency72.type=UsesDependency
dependency73.from=ArrowGenerator
dependency73.to=Down
dependency73.type=UsesDependency
dependency8.from=Classroom
dependency8.to=DeskRow
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=816
editor.fx.0.x=109
editor.fx.0.y=189
height=726
package.numDependencies=73
package.numTargets=47
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=PhysicsActor
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Ustat
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MomLeaves
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=CollisionActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=MomAnswers
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Shirt
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DeskTeacher
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Classroom
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Desk
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TalkBackToMom
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Left
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Gym
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GymDoor
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HallwayDoor
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Hallway
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Rstat
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Arrow
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CoolActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ScrollingActor
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Down
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HallwayBackground
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=Background
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DeskRow
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Stationary
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=Dstat
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=AnimatedActor
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Vec2D
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Door
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Backstory
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=GymBackground
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=DDRWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Marcus
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Score
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=ArrowGenerator
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=50
target43.name=MovingArrow
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Up
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GymDoorM
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=ClassroomBackground
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=SeesCalander
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target5.height=50
target5.name=HallwayDoorM
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=TitlePage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ClassroomDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Lstat
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Right
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=Backstory
xPosition=-149
yPosition=23
