#Greenfoot project file
class.Athlete.image=Screen\ Shot\ 2019-02-11\ at\ 10.png
class.Backstory.image=backstory.png
class.Banana.image=5a68f890988f2a795ef76cd3.png
class.BasketBall.image=Basketball-10.png
class.ChallengeGym.image=gym.png
class.ClassroomBackground.image=classroom.png
class.ClassroomDoor.image=classroomDoor.png
class.DDRBackground.image=1039537_stage-lighting-backgrounds-with-spot-light-effects-psd_1280x1024_h.jpg
class.DDRWorld.image=1039537_stage-lighting-backgrounds-with-spot-light-effects-psd_1280x1024_h.jpg
class.DeskRow.image=classroomDesks.png
class.DeskTeacher.image=classroomPodium.png
class.Down.image=down.png
class.Drama.image=drama.png
class.Dramette.image=dramette.png
class.Dstat.image=gdown.png
class.Goth.image=goth.png
class.Gothette.image=gothette.png
class.GymBackground.image=gym.png
class.GymDoor.image=gymDoor.png
class.GymDoorM.image=gymDoorM.png
class.HallwayBackground.image=hallway.png
class.HallwayDoor.image=doorhalf.png
class.HallwayDoorM.image=doorhalfM.png
class.Left.image=left.png
class.LooseGym.image=loose\ gym.png
class.Lstat.image=gleft.png
class.Marcus.image=stand0.png
class.MomAnswers.image=infrontOf\ calander.png
class.MomLeaves.image=schoolbackdrop.png
class.Right.image=right.png
class.Rstat.image=gright.png
class.SeesCalander.image=base\ with\ calander.png
class.TalkBackToMom.image=convotomom.png
class.TitlePage.image=infrontOf\ calander-2.png
class.Up.image=up.png
class.Ustat.image=gup.png
class.WinGym.image=wingym.png
dependency1.from=ScrollingWorld
dependency1.to=Shirt
dependency1.type=UsesDependency
dependency10.from=Gym
dependency10.to=Athlete
dependency10.type=UsesDependency
dependency100.from=Door
dependency100.to=ScrollingWorld
dependency100.type=UsesDependency
dependency101.from=Door
dependency101.to=Marcus
dependency101.type=UsesDependency
dependency102.from=GymDoor
dependency102.to=ScrollingWorld
dependency102.type=UsesDependency
dependency103.from=HallwayDoor
dependency103.to=ScrollingWorld
dependency103.type=UsesDependency
dependency104.from=GymDoorM
dependency104.to=ScrollingWorld
dependency104.type=UsesDependency
dependency105.from=HallwayDoorM
dependency105.to=ScrollingWorld
dependency105.type=UsesDependency
dependency106.from=ClassroomDoor
dependency106.to=ScrollingWorld
dependency106.type=UsesDependency
dependency107.from=Gothette
dependency107.to=Shirt
dependency107.type=UsesDependency
dependency108.from=Gothette
dependency108.to=ScrollingWorld
dependency108.type=UsesDependency
dependency109.from=Gothette
dependency109.to=SpeechBubble
dependency109.type=UsesDependency
dependency11.from=Gym
dependency11.to=Goth
dependency11.type=UsesDependency
dependency110.from=Gothette
dependency110.to=Marcus
dependency110.type=UsesDependency
dependency111.from=Score
dependency111.to=DDRWorld
dependency111.type=UsesDependency
dependency112.from=ArrowGenerator
dependency112.to=DDRWorld
dependency112.type=UsesDependency
dependency113.from=ArrowGenerator
dependency113.to=SpeechBubble
dependency113.type=UsesDependency
dependency114.from=ArrowGenerator
dependency114.to=Shirt
dependency114.type=UsesDependency
dependency115.from=ArrowGenerator
dependency115.to=Up
dependency115.type=UsesDependency
dependency116.from=ArrowGenerator
dependency116.to=Right
dependency116.type=UsesDependency
dependency117.from=ArrowGenerator
dependency117.to=Left
dependency117.type=UsesDependency
dependency118.from=ArrowGenerator
dependency118.to=Down
dependency118.type=UsesDependency
dependency119.from=ArrowGenerator
dependency119.to=Drama
dependency119.type=UsesDependency
dependency12.from=Gym
dependency12.to=Gothette
dependency12.type=UsesDependency
dependency13.from=Gym
dependency13.to=Shirt
dependency13.type=UsesDependency
dependency14.from=Gym
dependency14.to=SpeechBubble
dependency14.type=UsesDependency
dependency15.from=Gym
dependency15.to=Marcus
dependency15.type=UsesDependency
dependency16.from=Hallway
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=Hallway
dependency17.to=HallwayBackground
dependency17.type=UsesDependency
dependency18.from=Hallway
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Hallway
dependency19.to=HallwayDoor
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Marcus
dependency2.type=UsesDependency
dependency20.from=Hallway
dependency20.to=Classroom
dependency20.type=UsesDependency
dependency21.from=Hallway
dependency21.to=HallwayDoorM
dependency21.type=UsesDependency
dependency22.from=Hallway
dependency22.to=Gym
dependency22.type=UsesDependency
dependency23.from=Hallway
dependency23.to=DDRWorld
dependency23.type=UsesDependency
dependency24.from=Hallway
dependency24.to=Marcus
dependency24.type=UsesDependency
dependency25.from=Hallway
dependency25.to=Shirt
dependency25.type=UsesDependency
dependency26.from=Hallway
dependency26.to=SpeechBubble
dependency26.type=UsesDependency
dependency27.from=CollisionWorld
dependency27.to=CollisionActor
dependency27.type=UsesDependency
dependency28.from=DDRWorld
dependency28.to=ScrollingWorld
dependency28.type=UsesDependency
dependency29.from=DDRWorld
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=DDRWorld
dependency30.to=DDRBackground
dependency30.type=UsesDependency
dependency31.from=DDRWorld
dependency31.to=Drama
dependency31.type=UsesDependency
dependency32.from=DDRWorld
dependency32.to=Dramette
dependency32.type=UsesDependency
dependency33.from=DDRWorld
dependency33.to=SpeechBubble
dependency33.type=UsesDependency
dependency34.from=DDRWorld
dependency34.to=Dstat
dependency34.type=UsesDependency
dependency35.from=DDRWorld
dependency35.to=Ustat
dependency35.type=UsesDependency
dependency36.from=DDRWorld
dependency36.to=Rstat
dependency36.type=UsesDependency
dependency37.from=DDRWorld
dependency37.to=Lstat
dependency37.type=UsesDependency
dependency38.from=DDRWorld
dependency38.to=ArrowGenerator
dependency38.type=UsesDependency
dependency39.from=DDRWorld
dependency39.to=ClassroomDoor
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=ScrollingActor
dependency4.type=UsesDependency
dependency40.from=DDRWorld
dependency40.to=Score
dependency40.type=UsesDependency
dependency41.from=DDRWorld
dependency41.to=MovingArrow
dependency41.type=UsesDependency
dependency42.from=DDRWorld
dependency42.to=Stationary
dependency42.type=UsesDependency
dependency43.from=DDRWorld
dependency43.to=Shirt
dependency43.type=UsesDependency
dependency44.from=DDRWorld
dependency44.to=Marcus
dependency44.type=UsesDependency
dependency45.from=ChallengeGym
dependency45.to=Background
dependency45.type=UsesDependency
dependency46.from=ChallengeGym
dependency46.to=GymBackground
dependency46.type=UsesDependency
dependency47.from=ChallengeGym
dependency47.to=Banana
dependency47.type=UsesDependency
dependency48.from=ChallengeGym
dependency48.to=BasketBall
dependency48.type=UsesDependency
dependency49.from=Classroom
dependency49.to=Background
dependency49.type=UsesDependency
dependency5.from=Gym
dependency5.to=Background
dependency5.type=UsesDependency
dependency50.from=Classroom
dependency50.to=ClassroomBackground
dependency50.type=UsesDependency
dependency51.from=Classroom
dependency51.to=DeskRow
dependency51.type=UsesDependency
dependency52.from=Classroom
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=Classroom
dependency53.to=ClassroomDoor
dependency53.type=UsesDependency
dependency54.from=Classroom
dependency54.to=Shirt
dependency54.type=UsesDependency
dependency55.from=Classroom
dependency55.to=Marcus
dependency55.type=UsesDependency
dependency56.from=TalkBackToMom
dependency56.to=MomLeaves
dependency56.type=UsesDependency
dependency57.from=TitlePage
dependency57.to=Hallway
dependency57.type=UsesDependency
dependency58.from=MomLeaves
dependency58.to=TitlePage
dependency58.type=UsesDependency
dependency59.from=MomAnswers
dependency59.to=TalkBackToMom
dependency59.type=UsesDependency
dependency6.from=Gym
dependency6.to=GymBackground
dependency6.type=UsesDependency
dependency60.from=Backstory
dependency60.to=MomAnswers
dependency60.type=UsesDependency
dependency61.from=SeesCalander
dependency61.to=Backstory
dependency61.type=UsesDependency
dependency62.from=ScrollingActor
dependency62.to=ScrollingWorld
dependency62.type=UsesDependency
dependency63.from=CollisionActor
dependency63.to=CollisionWorld
dependency63.type=UsesDependency
dependency64.from=Stationary
dependency64.to=DDRWorld
dependency64.type=UsesDependency
dependency65.from=Rstat
dependency65.to=DDRWorld
dependency65.type=UsesDependency
dependency66.from=Rstat
dependency66.to=Right
dependency66.type=UsesDependency
dependency67.from=Lstat
dependency67.to=DDRWorld
dependency67.type=UsesDependency
dependency68.from=Lstat
dependency68.to=Left
dependency68.type=UsesDependency
dependency69.from=Ustat
dependency69.to=DDRWorld
dependency69.type=UsesDependency
dependency7.from=Gym
dependency7.to=Door
dependency7.type=UsesDependency
dependency70.from=Ustat
dependency70.to=Up
dependency70.type=UsesDependency
dependency71.from=Dstat
dependency71.to=DDRWorld
dependency71.type=UsesDependency
dependency72.from=Dstat
dependency72.to=Down
dependency72.type=UsesDependency
dependency73.from=PhysicsActor
dependency73.to=Vec2D
dependency73.type=UsesDependency
dependency74.from=PhysicsActor
dependency74.to=DDRWorld
dependency74.type=UsesDependency
dependency75.from=PhysicsActor
dependency75.to=CollisionActor
dependency75.type=UsesDependency
dependency76.from=MovingArrow
dependency76.to=DDRWorld
dependency76.type=UsesDependency
dependency77.from=Left
dependency77.to=DDRWorld
dependency77.type=UsesDependency
dependency78.from=Up
dependency78.to=DDRWorld
dependency78.type=UsesDependency
dependency79.from=Right
dependency79.to=DDRWorld
dependency79.type=UsesDependency
dependency8.from=Gym
dependency8.to=GymDoor
dependency8.type=UsesDependency
dependency80.from=Down
dependency80.to=DDRWorld
dependency80.type=UsesDependency
dependency81.from=Banana
dependency81.to=BasketBall
dependency81.type=UsesDependency
dependency82.from=Banana
dependency82.to=ScrollingWorld
dependency82.type=UsesDependency
dependency83.from=Banana
dependency83.to=LooseGym
dependency83.type=UsesDependency
dependency84.from=BallPhysics
dependency84.to=Vec2D
dependency84.type=UsesDependency
dependency85.from=BallPhysics
dependency85.to=ChallengeGym
dependency85.type=UsesDependency
dependency86.from=BasketBall
dependency86.to=ChallengeGym
dependency86.type=UsesDependency
dependency87.from=BasketBall
dependency87.to=ScrollingWorld
dependency87.type=UsesDependency
dependency88.from=BasketBall
dependency88.to=WinGym
dependency88.type=UsesDependency
dependency89.from=Marcus
dependency89.to=Vector
dependency89.type=UsesDependency
dependency9.from=Gym
dependency9.to=GymDoorM
dependency9.type=UsesDependency
dependency90.from=Marcus
dependency90.to=Shirt
dependency90.type=UsesDependency
dependency91.from=Marcus
dependency91.to=Athlete
dependency91.type=UsesDependency
dependency92.from=Marcus
dependency92.to=DDRWorld
dependency92.type=UsesDependency
dependency93.from=Marcus
dependency93.to=Door
dependency93.type=UsesDependency
dependency94.from=Marcus
dependency94.to=SpeechBubble
dependency94.type=UsesDependency
dependency95.from=Marcus
dependency95.to=Gothette
dependency95.type=UsesDependency
dependency96.from=Athlete
dependency96.to=ScrollingWorld
dependency96.type=UsesDependency
dependency97.from=Athlete
dependency97.to=ChallengeGym
dependency97.type=UsesDependency
dependency98.from=Athlete
dependency98.to=SpeechBubble
dependency98.type=UsesDependency
dependency99.from=Athlete
dependency99.to=Marcus
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=224
height=1426
package.numDependencies=119
package.numTargets=61
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Gym
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GymDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hallway
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HallwayDoor
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BasketBall
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Rstat
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScrollingActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=HallwayBackground
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=DDRWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Background
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Stationary
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=CollisionWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=AnimatedActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Vec2D
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Banana
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WinGym
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GymBackground
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Marcus
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=Drama
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Dramette
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=MovingArrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=Up
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GymDoorM
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=ClassroomBackground
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=Wall
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HallwayDoorM
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=TitlePage
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ClassroomDoor
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=ChallengeGym
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=Lstat
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=LooseGym
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Right
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=PhysicsActor
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=Ustat
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=MomLeaves
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=Athlete
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=CollisionActor
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=MomAnswers
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=SpeechBubble
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=DDRBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=Classroom
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=BallPhysics
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Goth
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=CoolActor
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Down
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=DeskRow
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Dstat
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=Door
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Backstory
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=ArrowGenerator
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=Shirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=SeesCalander
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=0
target60.y=0
target61.height=50
target61.name=Gothette
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target7.height=50
target7.name=DeskTeacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Desk
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TalkBackToMom
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=SeesCalander
xPosition=-8
yPosition=-8
