#Greenfoot project file
class.Athlete.image=Screen\ Shot\ 2019-02-11\ at\ 10.png
class.Backstory.image=backstory.png
class.Banana.image=5a68f890988f2a795ef76cd3.png
class.BasketBall.image=Basketball-10.png
class.ChallengeGym.image=gym.png
class.ClassroomBackground.image=classroom.png
class.ClassroomDoor.image=classroomDoor.png
class.DDRBackground.image=1039537_stage-lighting-backgrounds-with-spot-light-effects-psd_1280x1024_h.jpg
class.DDRWorld.image=1039537_stage-lighting-backgrounds-with-spot-light-effects-psd_1280x1024_h.jpg
class.DeskRow.image=classroomDesks.png
class.DeskTeacher.image=classroomPodium.png
class.Down.image=down.png
class.Dstat.image=gdown.png
class.Goth.image=goth.png
class.Gothette.image=gothette.png
class.GymBackground.image=gym.png
class.GymDoor.image=gymDoor.png
class.GymDoorM.image=gymDoorM.png
class.HallwayBackground.image=hallway.png
class.HallwayDoor.image=doorhalf.png
class.HallwayDoorM.image=doorhalfM.png
class.Left.image=left.png
class.Lstat.image=gleft.png
class.Marcus.image=stand0.png
class.MomAnswers.image=infrontOf\ calander.png
class.MomLeaves.image=schoolbackdrop.png
class.Right.image=right.png
class.Rstat.image=gright.png
class.SeesCalander.image=base\ with\ calander.png
class.TalkBackToMom.image=convotomom.png
class.TitlePage.image=infrontOf\ calander-2.png
class.Up.image=up.png
class.Ustat.image=gup.png
dependency1.from=ScrollingWorld
dependency1.to=Shirt
dependency1.type=UsesDependency
dependency10.from=DDRWorld
dependency10.to=ArrowGenerator
dependency10.type=UsesDependency
dependency11.from=DDRWorld
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=DDRWorld
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=DDRWorld
dependency13.to=DDRBackground
dependency13.type=UsesDependency
dependency14.from=DDRWorld
dependency14.to=MovingArrow
dependency14.type=UsesDependency
dependency15.from=DDRWorld
dependency15.to=Stationary
dependency15.type=UsesDependency
dependency16.from=DDRWorld
dependency16.to=Shirt
dependency16.type=UsesDependency
dependency17.from=DDRWorld
dependency17.to=Marcus
dependency17.type=UsesDependency
dependency18.from=Gym
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=Gym
dependency19.to=GymBackground
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Marcus
dependency2.type=UsesDependency
dependency20.from=Gym
dependency20.to=Door
dependency20.type=UsesDependency
dependency21.from=Gym
dependency21.to=GymDoor
dependency21.type=UsesDependency
dependency22.from=Gym
dependency22.to=GymDoorM
dependency22.type=UsesDependency
dependency23.from=Gym
dependency23.to=Athlete
dependency23.type=UsesDependency
dependency24.from=Gym
dependency24.to=Goth
dependency24.type=UsesDependency
dependency25.from=Gym
dependency25.to=Gothette
dependency25.type=UsesDependency
dependency26.from=Hallway
dependency26.to=Background
dependency26.type=UsesDependency
dependency27.from=Hallway
dependency27.to=HallwayBackground
dependency27.type=UsesDependency
dependency28.from=Hallway
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Hallway
dependency29.to=HallwayDoor
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency30.from=Hallway
dependency30.to=Classroom
dependency30.type=UsesDependency
dependency31.from=Hallway
dependency31.to=HallwayDoorM
dependency31.type=UsesDependency
dependency32.from=Hallway
dependency32.to=Gym
dependency32.type=UsesDependency
dependency33.from=Hallway
dependency33.to=DDRWorld
dependency33.type=UsesDependency
dependency34.from=Hallway
dependency34.to=Marcus
dependency34.type=UsesDependency
dependency35.from=Hallway
dependency35.to=Shirt
dependency35.type=UsesDependency
dependency36.from=Classroom
dependency36.to=Background
dependency36.type=UsesDependency
dependency37.from=Classroom
dependency37.to=ClassroomBackground
dependency37.type=UsesDependency
dependency38.from=Classroom
dependency38.to=DeskRow
dependency38.type=UsesDependency
dependency39.from=Classroom
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=ScrollingActor
dependency4.type=UsesDependency
dependency40.from=Classroom
dependency40.to=ClassroomDoor
dependency40.type=UsesDependency
dependency41.from=Classroom
dependency41.to=Shirt
dependency41.type=UsesDependency
dependency42.from=Classroom
dependency42.to=Marcus
dependency42.type=UsesDependency
dependency43.from=ChallengeGym
dependency43.to=CollisionActor
dependency43.type=UsesDependency
dependency44.from=TalkBackToMom
dependency44.to=MomLeaves
dependency44.type=UsesDependency
dependency45.from=TitlePage
dependency45.to=Hallway
dependency45.type=UsesDependency
dependency46.from=MomLeaves
dependency46.to=TitlePage
dependency46.type=UsesDependency
dependency47.from=MomAnswers
dependency47.to=TalkBackToMom
dependency47.type=UsesDependency
dependency48.from=Backstory
dependency48.to=MomAnswers
dependency48.type=UsesDependency
dependency49.from=SeesCalander
dependency49.to=Backstory
dependency49.type=UsesDependency
dependency5.from=DDRWorld
dependency5.to=CollisionActor
dependency5.type=UsesDependency
dependency50.from=Marcus
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=Marcus
dependency51.to=Shirt
dependency51.type=UsesDependency
dependency52.from=Marcus
dependency52.to=DDRWorld
dependency52.type=UsesDependency
dependency53.from=Marcus
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=Marcus
dependency54.to=ScrollingWorld
dependency54.type=UsesDependency
dependency55.from=Marcus
dependency55.to=Gothette
dependency55.type=UsesDependency
dependency56.from=Door
dependency56.to=ScrollingWorld
dependency56.type=UsesDependency
dependency57.from=Door
dependency57.to=Marcus
dependency57.type=UsesDependency
dependency58.from=GymDoor
dependency58.to=ScrollingWorld
dependency58.type=UsesDependency
dependency59.from=HallwayDoor
dependency59.to=ScrollingWorld
dependency59.type=UsesDependency
dependency6.from=DDRWorld
dependency6.to=Dstat
dependency6.type=UsesDependency
dependency60.from=GymDoorM
dependency60.to=ScrollingWorld
dependency60.type=UsesDependency
dependency61.from=HallwayDoorM
dependency61.to=ScrollingWorld
dependency61.type=UsesDependency
dependency62.from=ClassroomDoor
dependency62.to=ScrollingWorld
dependency62.type=UsesDependency
dependency63.from=CollisionActor
dependency63.to=DDRWorld
dependency63.type=UsesDependency
dependency64.from=Stationary
dependency64.to=DDRWorld
dependency64.type=UsesDependency
dependency65.from=Rstat
dependency65.to=DDRWorld
dependency65.type=UsesDependency
dependency66.from=Rstat
dependency66.to=Right
dependency66.type=UsesDependency
dependency67.from=Lstat
dependency67.to=DDRWorld
dependency67.type=UsesDependency
dependency68.from=Lstat
dependency68.to=Left
dependency68.type=UsesDependency
dependency69.from=Ustat
dependency69.to=DDRWorld
dependency69.type=UsesDependency
dependency7.from=DDRWorld
dependency7.to=Ustat
dependency7.type=UsesDependency
dependency70.from=Ustat
dependency70.to=Up
dependency70.type=UsesDependency
dependency71.from=Dstat
dependency71.to=DDRWorld
dependency71.type=UsesDependency
dependency72.from=Dstat
dependency72.to=Down
dependency72.type=UsesDependency
dependency73.from=PhysicsActor
dependency73.to=Vec2D
dependency73.type=UsesDependency
dependency74.from=PhysicsActor
dependency74.to=DDRWorld
dependency74.type=UsesDependency
dependency75.from=PhysicsActor
dependency75.to=CollisionActor
dependency75.type=UsesDependency
dependency76.from=MovingArrow
dependency76.to=DDRWorld
dependency76.type=UsesDependency
dependency77.from=Left
dependency77.to=DDRWorld
dependency77.type=UsesDependency
dependency78.from=Up
dependency78.to=DDRWorld
dependency78.type=UsesDependency
dependency79.from=Right
dependency79.to=DDRWorld
dependency79.type=UsesDependency
dependency8.from=DDRWorld
dependency8.to=Rstat
dependency8.type=UsesDependency
dependency80.from=Down
dependency80.to=DDRWorld
dependency80.type=UsesDependency
dependency81.from=Banana
dependency81.to=BasketBall
dependency81.type=UsesDependency
dependency82.from=BallPhysics
dependency82.to=Vec2D
dependency82.type=UsesDependency
dependency83.from=BallPhysics
dependency83.to=ChallengeGym
dependency83.type=UsesDependency
dependency84.from=Score
dependency84.to=DDRWorld
dependency84.type=UsesDependency
dependency85.from=ArrowGenerator
dependency85.to=DDRWorld
dependency85.type=UsesDependency
dependency86.from=ArrowGenerator
dependency86.to=Up
dependency86.type=UsesDependency
dependency87.from=ArrowGenerator
dependency87.to=Right
dependency87.type=UsesDependency
dependency88.from=ArrowGenerator
dependency88.to=Left
dependency88.type=UsesDependency
dependency89.from=ArrowGenerator
dependency89.to=Down
dependency89.type=UsesDependency
dependency9.from=DDRWorld
dependency9.to=Lstat
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1426
package.numDependencies=89
package.numTargets=56
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Gym
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GymDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hallway
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HallwayDoor
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BasketBall
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Rstat
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ScrollingActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=HallwayBackground
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=DDRWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Background
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Stationary
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=AnimatedActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=Vec2D
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Banana
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=GymBackground
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Marcus
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Score
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MovingArrow
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Up
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Left
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=GymDoorM
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=ClassroomBackground
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=Wall
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HallwayDoorM
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=0
target33.y=0
target34.height=50
target34.name=TitlePage
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ClassroomDoor
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Lstat
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Right
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=PhysicsActor
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=0
target38.y=0
target39.height=50
target39.name=Ustat
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=ChallengeGym
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=MomLeaves
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=50
target41.name=Athlete
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=CollisionActor
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=MomAnswers
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=SpeechBubble
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=Classroom
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=BallPhysics
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=Goth
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=CoolActor
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Down
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=DDRBackground
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=DeskRow
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Dstat
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Door
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Backstory
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=ArrowGenerator
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=SeesCalander
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=Gothette
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target6.height=50
target6.name=Shirt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DeskTeacher
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Desk
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TalkBackToMom
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Hallway
xPosition=-8
yPosition=-8
