#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Marcus\ getMarcus()
comment2.params=width\ height\ gridSize\ bounded
comment2.target=ScrollingWorld(int,\ int,\ int,\ boolean)
comment3.params=
comment3.target=int\ getImageScale()
comment4.params=
comment4.target=int\ getWorldWidth()
comment5.params=distance
comment5.target=void\ scroll(int)
comment6.params=
comment6.target=void\ pauseWorld()
comment7.params=
comment7.target=void\ resumeWorld()
comment8.params=mercurial\ from
comment8.target=void\ bring_to_(Marcus,\ ScrollingWorld)
comment9.params=mercurial\ from
comment9.target=void\ bring_back(Marcus,\ ScrollingWorld)
numComments=10
