#BlueJ class context
comment0.target=ScrollingActor
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrollingActor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ ScrollingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=deltaX
comment2.target=void\ checkScroll(int)
comment3.params=scrollChange
comment3.target=void\ scroll(int)
numComments=4
