#BlueJ class context
comment0.target=SpeechBubble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SpeechBubble\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text\ a\ size\ textColor\ timer
comment1.target=SpeechBubble(java.lang.String,\ greenfoot.Actor,\ int,\ greenfoot.Color,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SpeechBubble\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkExpiration()
numComments=4
