#BlueJ class context
comment0.target=SpeechBubble
comment0.text=\n\ Write\ a\ description\ of\ class\ SpeechBubble\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=text\ a\ timer
comment1.target=SpeechBubble(java.lang.String,\ greenfoot.Actor,\ double)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ SpeechBubble\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ checkExpiration()
numComments=4
