#BlueJ class context
comment0.target=Vector
comment0.text=\n\ Write\ a\ description\ of\ class\ Vector\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ix\ iy
comment1.target=Vector(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Vector\n
comment2.params=newV
comment2.target=void\ changeTo(Vector)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=newX\ newY
comment3.target=void\ changeTo(int,\ int)
comment4.params=del
comment4.target=void\ changeBy(Vector)
comment5.params=dX\ dY
comment5.target=void\ changeBy(int,\ int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
numComments=8
